.client {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and(min-width:1200px){
        padding-top: 94px;
        padding-bottom: 94px;
    }

}

.client-titel {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: calc(32/28);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;

    @media screen and(min-width:1200px){
        font-size: 36px;
        line-height: calc(42/36);
    }

}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover {
    fill: #2196F3;
    border-color: #2196F3;
}
}



.client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}
.client-item {
    width: 100%;
    height: 92px;
    width: calc((100% - 30px) / 2);

    @media screen and (max-width: 767px) {
        &:not(:last-child) {
            gap: 30px;
        }
    }
    
    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }
}